<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание к лекции "Массивы"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <script>
	var studentsAndPoints = ['Алексей Петров', 0, 'Ирина Овчинникова', 60, 'Глеб Стукалов', 30, 'Антон Павлович', 30, 'Виктория Заровская', 30, 'Алексей Левенец', 70, 'Тимур Вамуш', 30, 'Евгений Прочан', 60, 'Александр Малов', 0];
	
	console.log('<p>ЗАДАЧА-1. Вывод массива студентов</p>');
	
		for(var i = 0; i <  studentsAndPoints.length; i++){
			if(i % 2 == 0 || i % 2 == NaN){
			 var student = studentsAndPoints[i];	
			 console.log('Студент  ' + student + ' набрал ');
			}
			if(i % 2 !== 0){
			var ball = studentsAndPoints[i];
			console.log(ball + ' баллов ' + '<br>' + '<br>');
			}				
		}
		
		console.log('<p>ЗАДАЧА-2.Ищем максимальный балл</p>')
		    var max = studentsAndPoints[1];
			for(var j = 1; j < studentsAndPoints.length; j+=2){
				var max_ball = studentsAndPoints[j];
					if(max_ball >= max){
						max = max_ball;
					}
				}
				var ind_student = studentsAndPoints[studentsAndPoints.indexOf(max)-1];	
		console.log('Студент  ' + ind_student + ' имеет максимальный балл  -  ' + max + '  баллов');
		
		console.log('<p>ЗАДАЧА-3 и ЗАДАЧА-4.Добавили новых студентов и добавили баллы успевающим:</p>');
		
		studentsAndPoints.push('Николай Фролов',0, 'Олег Боровой', 0);
		for(var i = 0; i < studentsAndPoints.length; i++){
			if(i % 2 == 0 || i % 2 == NaN){
				var student = studentsAndPoints[i];
			}
			if(i % 2 !== 0){
				var ball = studentsAndPoints[i];
				if(student === 'Антон Павлович' || student === 'Николай Фролов'){
					ball+=10;				
				}
				console.log('Студент ' + student + ' набрал ' + ball + ' баллов' + '<br>');	
			}	
		}
		
		console.log('<p>ЗАДАЧА-5.Студенты, не набравшие ни одного балла:</p>');
		
		studentsAndPoints.push('Николай Фролов',0, 'Олег Боровой', 0);
		var studentsAndPointsWithoutLoosers = [];
		for(var i = 0; i < studentsAndPoints.length-1; i++){
			if(i % 2 == 0 || i % 2 == NaN){
			 var student = studentsAndPoints[i];	
			}
			if(i % 2 !== 0){
				var ball = studentsAndPoints[i];
				if(student === 'Антон Павлович' || student === 'Николай Фролов'){
					ball+=10;				
				}
				if(ball === 0){
					console.log(' ' +ball + ' баллов ' + student + '<br>'+ '<br>');
				} else {
					studentsAndPointsWithoutLoosers.push(student, ball);
				}			
			}			
		}
			
		console.log('<p>ЗАДАЧА-6. Исключаем студентов, набравших 0 баллов.</p>');
		var studentsAndPointsWithLoosers = [];
		for(var i = 0; i < studentsAndPoints.length; i++){
			if(i % 2 === 0 || i % 2 == NaN){
			 var student = studentsAndPoints[i];
				if(ball === 0){
					studentsAndPointsWithLoosers.push(student, ball);
					studentsAndPointsWithLoosers.splice(0,100);
				}			
			}
			if(i % 2 !== 0){
				var ball = studentsAndPoints[i];	
			}	
			
		}
		console.log(studentsAndPointsWithoutLoosers + '<br>');
		console.log(studentsAndPointsWithLoosers + 'Студенты, набравшие 0 баллов - исключены' + '<br>');  
	
  </script>
</body>
</html>
